# camunda-bpmn-validation

./: .gitignore  README.md  pom.xml
src/test/java/at/jit/camundabpmnvalidation/: ValidationTest.java
src/test/java/com/dpisarenko/camundabpmnvalidation/: ValidationTest.java
src/test/resources/: MultiSessionWritingTaskProcess.bpmn  ResearchForWritingProjectProcess.bpmn  diagram_1.bpmn  publishToDpisarenkoComProcess.bpmn
